<HTML>
  <head>
    <title>
    Week 2
    </title>
    <style>
      body {background-color:#FFFF00;}
      h5   {color: red;}
      h1   {text-allign:center;}
      </style>
  </head>
  
   <body>
     <h1>Week 2</h1>
     <h6 style="font-weight:bold;">
       TODAY IS MAY 17, 1999
     </h6>
     <h5>
       In this paragraph I learned how to save a webpage document. 
     </h5>
     <p style="font-color:black">
       In this paragraph I learned how to view my webpage.
     </p>
     <p style="font-color:green">
       In this paragraph I was reminded to save. 
     </p>
     <p style="font-color:black">
       I've learned all that I need to.
     </p>
  </body>
</HTML>

